/smiley-cool.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-cry.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-embarassed.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-foot-in-mouth.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-frown.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-innocent.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-kiss.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-laughing.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-money-mouth.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-sealed.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-smile.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-surprised.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-tongue-out.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-undecided.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-wink.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
/smiley-yell.gif/1.1/Tue Nov 13 17:11:16 2012/-kb/
